{
    "mcpServers": {
        "overlord": {
            "command": "/home/ben/Projects/overlord-bridge/.venv/bin/python",
            "args": [
                "/home/ben/Projects/overlord-bridge/plugins/overlord/scripts/overlord_mcp.py"
            ]
        }
    }
}
